// Verilog キーワード定義ファイル System Tasks and Functions
// verilog_kw4.kwd
//
//  Created on: 2016/01/25
//      Author: KeitetsuWorks
// CASE=False

$async$and$array
$async$and$plane
$async$nand$array
$async$nand$plane
$async$nor$array
$async$nor$plane
$async$or$array
$async$or$plane
$bitstoreal
$display
$displayb
$displayh
$displayo
$dist_chi_square
$dist_erlang
$dist_exponential
$dist_normal
$dist_poisson
$dist_t
$dist_uniform
$dumpall
$dumpfile
$dumpflush
$dumplimit
$dumpoff
$dumpon
$dumpports
$dumpportsall
$dumpportsflush
$dumpportslimit
$dumpportsoff
$dumpportson
$dumpvars
$fclose
$fdisplay
$fdisplayb
$fdisplayh
$fdisplayo
$ferror
$fflush
$fgetc
$fgets
$finish
$fmonitor
$fmonitorb
$fmonitorh
$fmonitoro
$fopen
$fread
$fscanf
$fseek
$fstrobe
$fstrobeb
$fstrobeh
$fstrobeo
$ftell
$fwrite
$fwriteb
$fwriteh
$fwriteo
$itor
$monitor
$monitorb
$monitorh
$monitoro
$monitoroff
$monitoron
$printtimescale
$q_add
$q_exam
$q_full
$q_initialize
$q_remove
$random
$readmemb
$readmemh
$realtime
$realtobits
$rewind
$rtoi
$sdf_annotate
$sformat
$signed
$sscanf
$stime
$stop
$strobe
$strobeb
$strobeh
$strobeo
$swrite
$swriteb
$swriteh
$swriteo
$sync$and$array
$sync$and$plane
$sync$nand$array
$sync$nand$plane
$sync$nor$array
$sync$nor$plane
$sync$or$array
$sync$or$plane
$test$plusargs
$time
$timeformat
$ungetc
$unsigned
$value$plusargs
$write
$writeb
$writeh
$writeo
