; テキストエディタ色設定 Ver3
; Monokai for Sakura Editor
; monokai.col
;
;  Created on: 2015/06/13
;      Author: KeitetsuWorks

[SakuraColor]
C[BRC]=0,1,f2f8f8,a6e22e,0
C[CAR]=1,0,a5a5a5,222827,0
C[CBK]=0,0,f2f8f8,222827,0
C[CMT]=1,0,5e7175,222827,0
C[CTL]=1,0,a5a5a5,222827,0
C[CVL]=0,0,a5a5a5,222827,0
C[DFA]=1,0,222827,ffd0a2,0
C[DFC]=1,0,222827,c0fdbd,0
C[DFD]=1,0,222827,f2f8f8,0
C[EBK]=0,0,222827,222827,0
C[EOF]=1,0,a5a5a5,222827,0
C[EOL]=1,0,a5a5a5,222827,0
C[FN2]=1,0,222827,ffffa0,0
C[FN3]=1,0,222827,99ff99,0
C[FN4]=1,0,222827,9999ff,0
C[FN5]=1,0,222827,ff66ff,0
C[FND]=1,0,222827,00ffff,0
C[HDC]=0,0,74dbe6,222827,0
C[IME]=1,0,a5a5a5,222827,0
C[KW1]=1,0,efd966,222827,0
C[KW2]=1,0,7226f9,222827,0
C[KW3]=1,0,2ee2a6,222827,0
C[KW4]=1,0,1f97ff,222827,0
C[KW5]=1,0,ff81ae,222827,0
C[KW6]=1,0,ffffff,222827,0
C[KW7]=1,0,ffffff,222827,0
C[KW8]=1,0,ffffff,222827,0
C[KW9]=1,0,ffffff,222827,0
C[KWA]=1,0,ffffff,222827,0
C[LNO]=1,0,5e7175,222827,0
C[MOD]=1,1,5e7175,222827,0
C[MRK]=1,0,222827,c08000,0
C[NOT]=0,0,ffc0c0,f0fbff,0
C[NUM]=0,0,ff81ae,222827,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,463a96,222827,0
C[RK1]=0,0,ff0000,222827,0
C[RK2]=0,0,ff0000,222827,0
C[RK3]=0,0,ff0000,222827,0
C[RK4]=0,0,ff0000,222827,0
C[RK5]=0,0,ff0000,222827,0
C[RK6]=0,0,ff0000,222827,0
C[RK7]=0,0,ff0000,222827,0
C[RK8]=0,0,ff0000,222827,0
C[RK9]=0,0,ff0000,222827,0
C[RKA]=0,0,ff0000,222827,0
C[RUL]=1,0,5e7175,222827,0
C[SEL]=1,0,3e4849,3e4849,0
C[SPC]=0,0,c0c0c0,222827,0
C[SQT]=0,0,74dbe6,222827,0
C[TAB]=1,0,a5a5a5,222827,0
C[TXT]=1,0,f2f8f8,222827,0
C[UND]=1,0,a5a5a5,222827,0
C[URL]=1,0,7226f9,222827,1
C[VER]=0,0,463a96,222827,0
C[WQT]=0,0,74dbe6,222827,0
C[ZEN]=1,0,a5a5a5,222827,0

