// C/C++ キーワード定義ファイル キーワード
// cpp_kw2_keywords.kwd
//
//  Created on: 2015/06/13
//      Author: KeitetsuWorks
// CASE=True

break
case
catch
class
const
__finally
__exception
__try
const_cast
continue
private
public
protected
__declspec
default
delete
deprecated
dllexport
dllimport
do
dynamic_cast
else
enum
explicit
extern
if
for
friend
goto
inline
mutable
naked
namespace
new
noinline
noreturn
nothrow
register
reinterpret_cast
return
selectany
sizeof
static
static_cast
struct
switch
template
this
thread
throw
true
false
try
typedef
typeid
typename
union
using
uuid
virtual
void
volatile
whcar_t
while
